{
  "name": "is3106",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node ./server/app.js",
    "db:insert": "babel-node ./server/storage/insertDummyUser.js",
    "testSetup": "babel-node ./server/server.js",
    "test:integration": "export NODE_ENV=test || SET \"NODE_ENV=test\" && babel-node ./node_modules/.bin/_mocha --timeout 150000 ./tests/integration/AccountApiSpec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IS3106-T07/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IS3106-T07/backend/issues"
  },
  "homepage": "https://github.com/IS3106-T07/backend#readme",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.8",
    "swagger-ui-express": "^4.0.1",
    "validator": "^10.7.1",
    "yamljs": "^0.3.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "expect": "^23.5.0",
    "mocha": "^3.5.3",
    "supertest": "^3.1.0"
  }
}
